* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Arial;
    padding-top: 60px;
    overflow-x: hidden;
    background-color: #E3E6E6
}

nav {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #0f1111;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: .5rem;
}

.nav-logo {
    border: 1px solid transparent;
}

.nav-logo img {
    height: 40px;
    padding: .5rem;
    margin-top: 5px;
}

.nav-logo:hover {
    border: 1px solid white;
}

.location {
    height: 100%;
    font-size: .7rem;
    padding: .5rem 1rem;
    border: 1px solid transparent;
}

.location:hover {
    border: 1px solid white;
}


.location-icon {
    display: flex;
    align-items: center;
}

.location-icon i {
    margin-right: 5px;
    margin-top: 2px;
}

.location .bottom-text {
    font-size: .7rem;
    font-weight: bold;
}

.bars {
    display: none;
}

.nav-center {
    height: 40px;
    display: flex;
    flex-grow: 1;
    border-radius: 5px;
    margin-left: 1rem;
    overflow: hidden;
    border: 1px solid transparent;
}

.nav-center:hover {
    border: 2px solid rgb(232, 176, 73);
}

.search-dropdown {
    width: 5rem;
    font-size: 1rem;
    background-color: rgb(210, 208, 208);
    padding: .5rem;
    border-radius: 5px 0 0 5px;
    outline: none;
    border: none;
}

.search-dropdown:focus {
    outline: none;
}

.search-box {
    font-size: 1rem;
    flex-grow: 1;
    padding: .5rem;
    border: none;
}

.search-box:focus {
    outline: 2px solid red;
}

.search-icon i {
    height: 100%;
    background-color: #febd68;
    border-radius: 0 5px 5px 0;
    padding: .7rem .5rem;
    outline: none;
}

.nav-right {
    display: flex;
    align-items: center;
    margin: 0 1rem;
}

.language-option {
    display: flex;
    padding: .5rem .5rem;
    border: 1px solid transparent;
}

.language-option:hover {
    border: 1px solid white;
}

.flag {
    width: 20px;
}

.select-language {
    font-size: .7rem;
    font-weight: bold;
    color: white;
    background: transparent;
    border: none;
}

.select-language option {
    color: black;
}

.account-option {
    padding: .5rem .5rem;
    border: 1px solid transparent;
}

.account-option:hover {
    border: 1px solid white;
}

.account-option .top-text {
    font-size: .5rem;
    margin-left: 5px;
}

.select-account {
    font-size: .7rem;
    font-weight: bold;
    background: transparent;
    color: white;
    border: none;
}

.order-option {
    padding: .5rem .5rem;
    border: 1px solid transparent;
}

.order-option:hover {
    border: 1px solid white;
}

.order-option .top-text {
    font-size: .5rem;
}

.order-option .bottom-text {
    font-size: .7rem;
    font-weight: bold;
}

.cart-option {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 700;
    padding: .5rem .5rem;
    border: 1px solid transparent;
}

.cart-option:hover {
    border: 1px solid white;
}

.cart-logo i {
    width: 20px;
}

.nav-options {
    height: 42px;
    display: flex;
    align-items: center;
    background-color: #222f3d;
    color: white;
    justify-content: start;
    font-size: 14px;
}

.nav-options * {
    cursor: pointer;
}

.all-logo {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.5rem;
    margin-left: 2rem;
    border: 1px solid transparent;
}

.all-logo:hover {
    border: 1px solid white;
}

.nav-options .options {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-options .options p {
    padding: 0.5rem;
    gap: 0.5rem;
    border: 1px solid transparent;
}

.nav-options .options p:hover {
    border: 1px solid white;
}

.not-display {
    display: flex;
}

main {
    height: 130vh;
    display: flex;
    justify-content: center;
}

.carousel {
    position: relative;
    width: 70vw;
    display: flex;
    justify-content: center;
}

.image-slider {
    position: relative;
    width: 70vw;
    height: 60vh;
    overflow: hidden;
}

.image-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    cursor: pointer;
    margin-top: 5px;
}

.sliders {
    position: absolute;
    top: 40%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
}

.slider1,
.slider2 {
    font-size: 3rem;
    color: #222f3d;
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider1 {
    margin-left: 10px;
}

.slider2 {
    margin-right: 10px;
}

.shop-section {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 25%;
    width: 100%;
    flex-wrap: wrap;
}

.box {
    width: 23%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px 0 15px 0;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.box1 {
    margin-left: 20px;
}

.box4 {
    margin-right: 20px;
}



.box-image {
    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
    cursor: pointer;
}

.footpanel-1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footpanel-1 a {
    text-decoration: none;
    color: white;
}

.footpanel-2 {
    color: white;
    background-color: #222f3d;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    color: #dddddd;
    text-decoration: none;
    font-size: 0.85rem;
    margin-top: 10px;
}

.footpanel-3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background-image: url('amazon_logo.png');
    background-size: cover;
    height: 50px;
    width: 100px;
}

.footpanel-4 {
    background-color: #0f1111;
    color: white;
    height: 70px;
    font-size: 0.75rem;
    text-align: center;
}

.pages {
    padding-top: 25px;
}

.pages a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.copyright {
    padding-top: 5px;
}

@media screen and (max-width: 600px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    :root {
        font-size: 2vw;
    }

    body {
        padding: 0;
    }

    nav {
        height: auto;
        flex-wrap: wrap;
        position: sticky;
        display: flex;
        align-items: center;
    }

    .nav-right,
    .nav-left {
        order: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        border: none;
    }

    .nav-logo {
        height: 5%;
        width: 55%;
    }

    .nav-center {
        order: 2;
    }

    .search-dropdown {
        display: none;
    }

    .nav-center {
        display: flex;
        height: 20px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
        width: 100%;
    }

    .search-box {
        width: 50%;
    }


    .nav-options {
        height: auto;
        display: flex;
    }

    .nav-options {
        height: 42px;
        display: flex;
        align-items: center;
        background-color: #222f3d;
        color: white;
        justify-content: start;
        font-size: 14px;
    }

    .not-display {
        display: none;
    }

    main {
        background-color: #E3E6E6;
        height: 80%;
        display: flex;
        width: 100%;
    }

    .carousel {
        position: relative;
        width: 100%;
        display: flex;
    }

    .image-slider {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        top: 2px;
    }

    .image-slider img {
        width: 100%;
        height: auto;
        object-fit: cover;
        z-index: 0;
        cursor: pointer;
    }

    .sliders {
        position: absolute;
        top: 5%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: translateY(-50%);
        z-index: 2;
        cursor: pointer;
    }

    .slider1,
    .slider2 {
        font-size: 3rem;
        color: #222f3d;
        cursor: pointer;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider1 {
        margin-left: 10px;
    }

    .slider2 {
        margin-right: 10px;
    }

    .shop-section {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 15%;
        width: 100%;
        flex-wrap: wrap;
    }

    .box {
        width: 23%;
        height: 21vh;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding: 10px 0 5px 0;
    }

    .box1 {
        margin-left: 0;
    }

    .box4 {
        margin-right: 0;
    }

    .box-image {
        height: 100px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .box-content p {
        color: #007185;
        cursor: pointer;
    }

}